sonar.organization=mcanog
sonar.projectKey=mcanog_nodejs-integration

sonar.sources=.
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml