sonar.organization=mcanog
sonar.projectKey=mcanog_nodejs-integration

sonar.exclusions=**/test/*.js
sonar.sources=.
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml